DJANGO_SETTINGS_MODULE=ceramica.settings.dev
DJANGO_SECRET_KEY='django-insecure-9a4(383ir9=j%@#^mlnrdx0esd*w3ae@+nf3m6x^8r68w*)zol'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=ceramica.synytsya.pp.ua,localhost,127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/app/db.sqlite3

DJANGO_EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
DJANGO_EMAIL_HOST = 'smtp.gmail.com'  # Ваш SMTP сервер
DJANGO_EMAIL_PORT = 587  # Порт SMTP сервера
DJANGO_EMAIL_USE_TLS = True  # Використовувати TLS з'єднання
DJANGO_EMAIL_HOST_USER = ''  # Ваша електронна адреса
DJANGO_EMAIL_HOST_PASSWORD = ''  # Пароль для електронної адреси